<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/icone.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/configs.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/contato.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/contato-responsive.css">
        <title>BioGroup - Contato - Serviço de Fumigação e Expurgos LTDA</title>
    </head>
    <body class="landing is-preload" style="background-color: #181A1B;">
        <!-- HEADER -->
  		<header class="header" class="alt">
     		<div class="container">
        		<div class="header-main">
           			<div class="logo">
						<a href="index.html"><img src="img/logo_horizontal.png" alt="Logo BioGroup"></a>
           			</div>
           			<div class="open-nav-menu">
              			<span></span>
           			</div>
           			<div class="menu-overlay">
           			</div>
           			<!-- navigation menu start -->
           			<nav class="nav-menu">
             			<div class="close-nav-menu">
                			<img src="img/close.svg" alt="close">
             			</div>
             			<ul class="menu">
                			<li class="menu-item menu-item-has-children">
                   				<a href="index.html">Início</a>
                			</li>
                			<li class="menu-item">
                   				<a href="sobre.html">Sobre</a>
                			</li>
                			<li class="menu-item menu-item-has-children">
                   				<a href="servicos.html" data-toggle="sub-menu">Serviços<i class="plus"></i></a>
                                <ul class="sub-menu">
                                  <li class="menu-item">
                                    <a href="servicos.html#two">BioControl</a>
                                  </li>
                                  <li class="menu-item">
                                    <a href="servicos.html#one">BioCollect</a>
                                  </li>
                                </ul>
                			</li>
                			<li class="menu-item">
                   				<a href="contato.html">Contato</a>
                			</li>
             			</ul>
           			</nav>
           			<!-- navigation menu end -->
        		</div>
     		</div>
  		</header>
        <!-- HEADER -->

        <!-- Banner -->
		<section id="banner">
			<div class="bgParallax"></div>
			<div class="inner">
				<h2><span class="titulo_marca_banner"> Bem Vindo ao:  </span><br><span class="titulo_marca_banner_sec">BioGroup</span></h2>
				<p class="sub_titulo_capa">Contato<br /></p>
			</div>
			<a href="#one" class="more scrolly">Leia Mais</a>
		</section>
        <!-- BANNER -->

        <!--TITLE-->
        <section class="title">
            <div id="one">
                <img src="img/icone.png" alt="">
                <p>BIO GROUP</p>
                <h3>Informações de Contato</h3>
            </div>
        </section>
        <!--TITLE-->
    
        <!--FORM E INFORMAÇÕES DE CONTATO-->
        <section style="margin-top: 10rem;">
            <div class="container_form">
                <div class="content">
                  <div class="left-side">
                        <div class="address details">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="topic">Endereço</div>
                            <div class="text-one"> R. Joaquim de Oliveira Tatim, 1100 </div>
                            <div class="text-two">Bairro Jardim Ribeiro, Varginha - MG, 37680-000</div>
                        </div>
                        <div class="phone details">
                            <i class="fas fa-phone-alt"></i>
                            <div class="topic">Telefone</div>
                            <div class="text-one">(35) 3212-8603</div>
                        </div>
                        <div class="email details">
                            <i class="fas fa-envelope"></i>
                            <div class="topic">Email</div>
                            <div class="text-one">gerencia@biogroupp.com.br</div>
                            <!--<div class="text-two">johnpireswebdev@gmail.com<div>-->
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="topic-text">Envie sua mensagem</div>
                        <form action="https://formsubmit.co/contato@biogroupp.com.br" method="POST">
                            <div class="input-box">
                                <input name="Nome" type="text" placeholder="Digite seu nome" required/>
                            </div>
                            <div class="input-box">
                                <input name="Email" type="email" placeholder="Digite seu email" required/>
                            </div>
                            <div class="input-box message-box">
                                <textarea name="Mensagem" placeholder="Digite sua mensagem" required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--FORM E INFORMAÇÕES DE CONTATO-->
    
    
    
        <!--ÍCONES DE REDES SOCIAIS-->
        <section style="margin-top: 5rem;">
            <ul class="social-icons">

                <li>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/bio_group_/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/biogroupp/" target="_blank"   ><i class="fab fa-linkedin-in"></i></i></a>
                </li>
            </ul>
        </section>
        <!--ÍCONES DE REDES SOCIAIS-->
    
    
    
        <!--MAPA-->
        <section style="margin-top: 18rem;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231.8637571149744!2d-45.440438678689915!3d-21.592943705709768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94caed4df7a40cdd%3A0x4fe9a5d526b9091c!2sR.%20Joaquim%20de%20Oliveira%20Tatim%2C%201100%20-%20Jardim%20Ribeiro%2C%20Varginha%20-%20MG%2C%2037068-000!5e0!3m2!1spt-BR!2sbr!4v1675204958999!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <!--MAPA-->
    
    
    
        <!--FOOTER-->
        <footer class="footer">
            <div class="contayner">
                <div class="rows">
                    <div class="footer-col">
                        <h4>Home</h4>
                        <ul>
                            <li><a href="index.html">Início</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="servicos.html">Tratamento Fitossanitário</a></li>
                            <li><a href="servicos.html">Coleta e Logística de Resíduos</a></li>
                            <li><a href="servicos.html">Acompanhamento de Estufagem</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="contato.html"><i class="fa-solid fa-phone" style="font-size: 1.5rem;"></i> (35) 3212-8603</a></li>
                            <li><a href="contato.html"><i class="fa-solid fa-envelope" style="font-size: 1.5rem;"></i> contato@biogroupp.com.br</a></li>
                            <li><a href="contato.html"><i class="fa-solid fa-map-pin" style="font-size: 1.5rem;"></i> R. Joaquim de Oliveira Tatim, 1100 Bairro Jardim Ribeiro, Varginha - MG, 37680-000</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Social Medias</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/bio_group_/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/biogroupp/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER-->
    
    
    
        <!--BOTÃO WHATSAPP-->
        <a href="" class="wpp-link" rel="stylesheet" target="_blank">
            <i class="fa fa-whatsapp"></i>
        </a>
        <!--BOTÃO WHATSAPP-->

        <!-- Scripts -->
        <script src="https://kit.fontawesome.com/2de34c3ab2.js" crossorigin="anonymous"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.scrollex.min.js"></script>
        <script src="js/jquery.scrolly.min.js"></script>
        <script src="js/browser.min.js"></script>
        <script src="js/breakpoints.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/main.js"></script>
        <script src="js/menu_drop.js"></script>

        <style>
            .bgParallax {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            background-image: url('img/bg_cafe.png');
            background-size: cover;
            transform: scale(1.1);
            -webkit-filter: brightness(50%); /* Safari 6.0 - 9.0 */
            filter: brightness(50%);
        }

        </style>
        <script>
            const el = document.querySelector("#banner");
            var lFollowX = 0,
            lFollowY = 0,
            x = 0,
            y = 0,
            friction = 1 / 30;
            el.addEventListener("mousemove", (e) => {
            
                var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.offsetX));
                var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.offsetY));
                lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
                lFollowY = (10 * lMouseY) / 100;
              //el.style.backgroundPositionX = -e.offsetX + "px";
              //el.style.backgroundPositionY = -e.offsetY + "px";
            });
            
            
            function moveBackground() {
              x += (lFollowX - x) * friction;
              y += (lFollowY - y) * friction;
              
              translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

              $('.bgParallax').css({
                '-webit-transform': translate,
                '-moz-transform': translate,
                'transform': translate,
                
              });

              window.requestAnimationFrame(moveBackground);
            }
            moveBackground();
        </script>
    </body>
</html>